* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#productos{
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.nav-container{
  position: sticky;
  z-index: 3;
  top: 0;
  
}
.navbar {
  display: flex;
  justify-content: space-between;
  height: 12vh;
}

.ver-carrito {
  font-size: 25px;
  margin-top: auto;
  cursor: pointer;
  display: flex;
  justify-content: right;
}

.shop-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: 80px;
  margin-right: 80px;
}

.modal-container{
  width: 80%;
  margin: 0 10%;
  max-height: 88vh;
  color: #fff;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  overflow: auto;
  z-index: 9;
  top: 12vh;
  scrollbar-color: none;
}

.modal-container::-webkit-scrollbar {
  display: none;
}
.modal-header {
  display: flex;
  justify-content: space-around;
  background-color: #0a0909;
  color: #fff;
  width: 100%;
}

.modal-header-title {
  justify-self: start;
}
.modal-header-button {
  cursor: pointer;
  justify-content: space-around;
}

.modal-container > .modal-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  margin: 10px;
}

.modal-container > div > img {
  height: 120px;
  width: 120px;
}

.total-content {
  font-size: 25px;
  padding: 20px;
  text-align: center;
  padding-top: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.card > img {
  width: 90%;
  height: 250px;
  margin: auto;
}

.price{
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover{
  opacity: 0.7;
}

.contenedor{
  width: auto;
  margin: 40px;
  background-color: rgb(248, 192, 239);
  
}

.imagen{
  width: 400px;
}

body {
  padding-bottom: 3em;
  min-height: 100vh;
}

.fondo {
  background-color: #1E2023;
  position: relative;
  padding-bottom: 3em;
  min-height: 100vh;
}

header {
  display: flex;
  border-bottom: 1px solid rgb(255, 0, 204);
  padding: 20px;
  align-content: center;
}
header nav {
  background-color: #1E2023;
  display: block;
  width: auto;
  margin: auto;
}

.footer {
  background-color: #1E2023;
  padding: 1em 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid rgb(255, 0, 204);
}

.LOGO {
  display: block;
  width: 150px;
  margin: auto;
  color: aliceblue;
  padding-left: 30px;
}

.carta {
  display: block;
  justify-content:center;
  
}

.maps {
  text-align: center;
  margin: 10px;
  margin-bottom: 50px;
}

a {
  text-decoration: none;
  font-size: 17px;
}

p {
  font-size: 17px;
}

a:hover {
  color: deeppink !important;
}

i {
  font-size: 25px !important;
}

.font {
  font-size: 12px;
}

.destacados {
  text-align: center;
  color: white;
  margin: 80px;
}

.contacto {
  text-align: center;
  color: white;
  padding: 50px;
}

.conocenos, .h1product, .compra, .info {
  text-align: center;
  color: white;
  margin: 30px;
}

ul {
  list-style: none;
}

.ulcompra {
  padding-bottom: 50px;
}

.destacados {
  transition: all 300ms;
}

.destacados:hover {
  transform: scale(1.15);
}

.cartas {
  transition: all 300ms;
}

.cartas:hover {
  transform: scale(1.15);
}

#main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
}


.SOON{
  display: flex;
  justify-content: center;
  color: white;
  margin-top: 250px;
  margin-bottom: 250px;
  border-bottom: 1px solid yellow;
  border-top: 1px solid yellow;
}
/*# sourceMappingURL=style.css.map */
